<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>algorithm-5-disk-controller | Wannistudio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="디스크컨트롤러 출처: 프로그래머스문제 설명하드디스크는 한 번에 하나의 작업만 수행할 수 있습니다. 디스크 컨트롤러를 구현하는 방법은 여러 가지가 있습니다. 가장 일반적인 방법은 요청이 들어온 순서대로 처리하는 것입니다. 예를들어 123- 0ms 시점에 3ms가 소요되는 A작업 요청- 1ms 시점에 9ms가 소요되는 B작업 요청- 2ms 시점에 6ms가 소요">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm-5-disk-controller">
<meta property="og:url" content="https://wanni0928.github.io/2020/08/28/algorithm-5-disk-controller/index.html">
<meta property="og:site_name" content="Wannistudio">
<meta property="og:description" content="디스크컨트롤러 출처: 프로그래머스문제 설명하드디스크는 한 번에 하나의 작업만 수행할 수 있습니다. 디스크 컨트롤러를 구현하는 방법은 여러 가지가 있습니다. 가장 일반적인 방법은 요청이 들어온 순서대로 처리하는 것입니다. 예를들어 123- 0ms 시점에 3ms가 소요되는 A작업 요청- 1ms 시점에 9ms가 소요되는 B작업 요청- 2ms 시점에 6ms가 소요">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/38dc6a53-2d21-4c72-90ac-f059729c51d5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/90b91fde-cac4-42c1-98b8-8f8431c52dcf.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/a6cff04d-86bb-4b5b-98bf-6359158940ac.png">
<meta property="article:published_time" content="2020-08-28T07:58:54.000Z">
<meta property="article:modified_time" content="2020-08-28T08:08:04.310Z">
<meta property="article:author" content="wanni0928">
<meta property="article:tag" content="heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/38dc6a53-2d21-4c72-90ac-f059729c51d5.png">
  
    <link rel="alternate" href="/atom.xml" title="Wannistudio" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wannistudio</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wanni0928.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-algorithm-5-disk-controller" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/algorithm-5-disk-controller/" class="article-date">
  <time datetime="2020-08-28T07:58:54.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      algorithm-5-disk-controller
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="디스크컨트롤러-출처-프로그래머스"><a href="#디스크컨트롤러-출처-프로그래머스" class="headerlink" title="디스크컨트롤러 출처: 프로그래머스"></a>디스크컨트롤러 <a target="_blank" rel="noopener" href="https://programmers.co.kr/learn/courses/30/lessons/42627">출처: 프로그래머스</a></h1><h2 id="문제-설명"><a href="#문제-설명" class="headerlink" title="문제 설명"></a>문제 설명</h2><p>하드디스크는 한 번에 하나의 작업만 수행할 수 있습니다. 디스크 컨트롤러를 구현하는 방법은 여러 가지가 있습니다. 가장 일반적인 방법은 요청이 들어온 순서대로 처리하는 것입니다.</p>
<p>예를들어</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 0ms 시점에 3ms가 소요되는 A작업 요청</span><br><span class="line">- 1ms 시점에 9ms가 소요되는 B작업 요청</span><br><span class="line">- 2ms 시점에 6ms가 소요되는 C작업 요청</span><br></pre></td></tr></table></figure>

<p>와 같은 요청이 들어왔습니다. 이를 그림으로 표현하면 아래와 같습니다.<br><img src="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/38dc6a53-2d21-4c72-90ac-f059729c51d5.png" alt="디스크 컨트롤러"></p>
<p>한 번에 하나의 요청만을 수행할 수 있기 때문에 각각의 작업을 요청받은 순서대로 처리하면 다음과 같이 처리 됩니다.</p>
<p><img src="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/90b91fde-cac4-42c1-98b8-8f8431c52dcf.png" alt="디스크 컨트롤러2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- A: 3ms 시점에 작업 완료 (요청에서 종료까지 : 3ms)</span><br><span class="line">- B: 1ms부터 대기하다가, 3ms 시점에 작업을 시작해서 12ms 시점에 작업 완료(요청에서 종료까지 : 11ms)</span><br><span class="line">- C: 2ms부터 대기하다가, 12ms 시점에 작업을 시작해서 18ms 시점에 작업 완료(요청에서 종료까지 : 16ms)</span><br></pre></td></tr></table></figure>
<p>이 때 각 작업의 요청부터 종료까지 걸린 시간의 평균은 10ms(= (3 + 11 + 16) / 3)가 됩니다.</p>
<p>하지만 A → C → B 순서대로 처리하면</p>
<p><img src="https://raw.githubusercontent.com/wanni0928/-algorithm/master/JAVA/DiskController/images/a6cff04d-86bb-4b5b-98bf-6359158940ac.png" alt="디스크 컨트롤러3"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- A: 3ms 시점에 작업 완료(요청에서 종료까지 : 3ms)</span><br><span class="line">- C: 2ms부터 대기하다가, 3ms 시점에 작업을 시작해서 9ms 시점에 작업 완료(요청에서 종료까지 : 7ms)</span><br><span class="line">- B: 1ms부터 대기하다가, 9ms 시점에 작업을 시작해서 18ms 시점에 작업 완료(요청에서 종료까지 : 17ms)</span><br></pre></td></tr></table></figure>
<p>이렇게 A → C → B의 순서로 처리하면 각 작업의 요청부터 종료까지 걸린 시간의 평균은 9ms(= (3 + 7 + 17) / 3)가 됩니다.</p>
<p>각 작업에 대해 [작업이 요청되는 시점, 작업의 소요시간]을 담은 2차원 배열 jobs가 매개변수로 주어질 때, 작업의 요청부터 종료까지 걸린 시간의 평균을 가장 줄이는 방법으로 처리하면 평균이 얼마가 되는지 return 하도록 solution 함수를 작성해주세요. (단, 소수점 이하의 수는 버립니다)</p>
<h2 id="제한-사항"><a href="#제한-사항" class="headerlink" title="제한 사항"></a>제한 사항</h2><ul>
<li>jobs의 길이는 1 이상 500 이하입니다.</li>
<li>jobs의 각 행은 하나의 작업에 대한 [작업이 요청되는 시점, 작업의 소요시간] 입니다.</li>
<li>각 작업에 대해 작업이 요청되는 시간은 0 이상 1,000 이하입니다.</li>
<li>각 작업에 대해 작업의 소요시간은 1 이상 1,000 이하입니다.</li>
<li>하드디스크가 작업을 수행하고 있지 않을 때에는 먼저 요청이 들어온 작업부터 처리합니다.</li>
</ul>
<h2 id="입출력-예"><a href="#입출력-예" class="headerlink" title="입출력 예"></a>입출력 예</h2><table>
<thead>
<tr>
<th>jobs</th>
<th>Second Header</th>
</tr>
</thead>
<tbody><tr>
<td>[[0, 3], [1, 9], [2, 6]]</td>
<td>9</td>
</tr>
</tbody></table>
<h2 id="입출력-예-설명"><a href="#입출력-예-설명" class="headerlink" title="입출력 예 설명"></a>입출력 예 설명</h2><p>문제에 주어진 예와 같습니다.</p>
<ul>
<li>0ms 시점에 3ms 걸리는 작업 요청이 들어옵니다.</li>
<li>1ms 시점에 9ms 걸리는 작업 요청이 들어옵니다.</li>
<li>2ms 시점에 6ms 걸리는 작업 요청이 들어옵니다.</li>
</ul>
<h2 id="문제인식"><a href="#문제인식" class="headerlink" title="문제인식"></a>문제인식</h2><ol>
<li>‘하드디스크가 작업을 수행하고 있지 않을 때에는 먼저 요청이 들어온 작업부터 처리합니다.’<br> =&gt; 시작은 작업 요청 시점이 0인 작업부터, 바로 우선순위 큐로 정렬하면, 이 규칙에 어긋난다.</li>
<li>평균 처리시간을 줄이기 위해선, 작업 요청 시점 순으로 처리하는 것보다, 작업 처리시간의 적은 것부터 처리하는것이 더 효율적이다.</li>
</ol>
<h2 id="해결방향"><a href="#해결방향" class="headerlink" title="해결방향"></a>해결방향</h2><ol>
<li>문제인식 1번 부분을 충족하기 위해, 우선 주어진 배열을 ‘작업요청시점’의 오름차순으로 정렬한다.</li>
<li>문제인식 2번 부분을 충족하기 위한, 우선순위 큐의 인스턴스를 생성하고, ‘작업처리시간’의 오름차순의 정렬기준을 준다.</li>
<li>문제를 해결하기 위해, 반복문을 선언하는데, 종료 기준을 주어진 배열의 맨끝 인덱스까지, 혹은 큐가 비어있지 않을 때까지로 정한다.</li>
<li>3번의 반복문 안에 큐에 디스크 작업을 넣는 반복문을 선언하는데, 종료 기준을 ‘작업요청 시점’이하 그리고, 인덱스 번호가 배열의 길이미만 일때 까지로 정한다.</li>
<li>3번 반복문이 도는 동안, 4번 반복문을 통해 큐에 jobs 데이터가 삽입된다.</li>
<li>만약 큐가 비어있다면, ‘작업 시작점’에 가장 최근 ,jobs 데이터의 ‘작업요청 시점’을 넣는다.</li>
<li>큐가 비어있지 않다면, 큐의 데이터를 꺼낸다. 작업 처리시간은 <code>이전작업 완료 시점 - 작업이 요청되는 시점 + 작업의 처리시간</code> 로 이 공식대로 총 작업 처리시간을 구한다.</li>
<li>모든 디스크 작업의 처리시간 합계를 구하고 평균을 구한 뒤, 그 정답을 리턴한다.</li>
</ol>
<h2 id="주의사항"><a href="#주의사항" class="headerlink" title="주의사항"></a>주의사항</h2><ul>
<li>대기시간 역시 작업 처리시간에 포함해야 한다. 즉, 7번의 작업 처리시간 공식은 <code>대기사간 + 작업처리시간</code>이다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.programmers.algorithm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.PriorityQueue;</span><br><span class="line"><span class="keyword">import</span> java.util.Queue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiskController</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">solution</span><span class="params">(<span class="keyword">int</span>[][] jobs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> answer = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> idx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> timePoint = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> length = jobs.length;</span><br><span class="line"></span><br><span class="line">        Queue&lt;<span class="keyword">int</span>[]&gt; queue = <span class="keyword">new</span> PriorityQueue&lt;&gt;(((o1, o2) -&gt; o1[<span class="number">1</span>] - o2[<span class="number">1</span>]));</span><br><span class="line">        Arrays.sort(jobs, (o1, o2) -&gt; o1[<span class="number">0</span>] - o2[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(idx &lt; length || ! queue.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">while</span>(idx &lt; length &amp;&amp; jobs[idx][<span class="number">0</span>] &lt;= timePoint) queue.offer(jobs[idx++]);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(queue.isEmpty()) timePoint = jobs[idx][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">int</span>[] job = queue.poll();</span><br><span class="line">                answer += timePoint - job[<span class="number">0</span>] + job[<span class="number">1</span>];</span><br><span class="line">                timePoint += job[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> answer/length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DiskControllerTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] jobs = &#123;&#123;<span class="number">0</span>, <span class="number">3</span>&#125;, &#123;<span class="number">1</span>,<span class="number">9</span>&#125;, &#123;<span class="number">2</span>, <span class="number">6</span>&#125;&#125;;</span><br><span class="line">        DiskController diskController = <span class="keyword">new</span> DiskController();</span><br><span class="line">        System.out.println(diskController.solution(jobs));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://wanni0928.github.io/2020/08/28/algorithm-5-disk-controller/" data-id="ckedy4tst000124v52inf50gc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/heap/" rel="tag">heap</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/28/algorithm-6-h-index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          algorithm-6-h-index
        
      </div>
    </a>
  
  
    <a href="/2020/08/28/algorithm-4-spicy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">algorithm-4-spicy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-java/" rel="tag">algorithm java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bp/" rel="tag">bp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm-java/" style="font-size: 10px;">algorithm java</a> <a href="/tags/bp/" style="font-size: 10px;">bp</a> <a href="/tags/dp/" style="font-size: 10px;">dp</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/heap/" style="font-size: 20px;">heap</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/28/algorithm-7-h-rod-cutting/">algorithm-7-h-rod-cutting</a>
          </li>
        
          <li>
            <a href="/2020/08/28/algorithm-6-h-index/">algorithm-6-h-index</a>
          </li>
        
          <li>
            <a href="/2020/08/28/algorithm-5-disk-controller/">algorithm-5-disk-controller</a>
          </li>
        
          <li>
            <a href="/2020/08/28/algorithm-4-spicy/">algorithm-4-spicy</a>
          </li>
        
          <li>
            <a href="/2020/08/28/algorithm-3-carpet/">algorithm-3-carpet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wanni0928<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>